JWT_SECRET="54^%$*&T^(Y)(&Y(*G*Bjgbkhcgh4234rt898yGB"
JWT_EXP_TIME=3600
APP_PORT=8000
MYSQL_ROOT_PASSWORD="root_analogue_bailout_user"
MYSQL_DATABASE="analogue_bailout_db"
MYSQL_USER="analogue_bailout_user"
MYSQL_PASSWORD="analogue_bailout_pass"
DB_HOST="127.0.0.1"
DB_PORT=3306
DOCKER_DB_PORT=3307
RABBITMQ_URI=amqp://localhost
DJANGO_SETTINGS_MODULE=analoguebailout.settings
SENTRY_DSN=https://3be8e9a2d6d64ec0802b05b685b5e6fe@o567689.ingest.sentry.io/5711898